<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <title>Landing - Broskana</title>
    <link rel="stylesheet" href="style/reset.css" />
    <style>
      * {
        box-sizing: border-box;
      }

      body,
      html {
        width: 100%;
        height: 100%;
        font-size: 18px;
        scroll-behavior: smooth;
      }

      h1 {
        font-size: 2.5em;
      }

      h2 {
        font-size: 2em;
      }

      p {
        font-size: 0.8em;
        line-height: 1.2em;
      }

      .container {
        padding: calc(env(safe-area-inset-top) + 1rem)
          calc(env(safe-area-inset-right) + 1rem)
          calc(env(safe-area-inset-bottom) + 1rem)
          calc(env(safe-area-inset-left) + 1rem);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
      }

      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .block {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .block .gifs {
        display: flex;
        width: 50%;
        overflow: hidden;
        height: auto;
      }

      .block .gifs .gif {
        width: 100%;
        flex-shrink: 0;
      }

      .block .gifs .gif img {
        width: 100%;
        height: auto;
      }

      .countdowns {
        margin: auto;
        text-align: center;
        font-size: 2em;
      }

      .countdowns .countdown {
        margin: 0.2rem 0;
      }

      @media screen and (min-width: 21em) {
        h1 {
          font-size: 3em;
        }
      }

      @media screen and (min-width: 50em) {
        .content {
          flex-direction: row;
        }
      }
    </style>
    <script src="script/birthday.js" defer></script>
  </head>
  <body>
    <div class="container">
      <h1 style="margin-bottom: 1rem;">BROSKANA</h1>
      <div class="content" id="content">
        <div class="block">
          <p>Deschidem la <strong>jumate</strong>!</p>
          <p>Timpul rămas:</p>
          <div class="countdowns" style="margin: auto 0;">
            <div class="countdown"></div>
            <div class="countdown"></div>
            <div class="countdown"></div>
          </div>
        </div>
        <div class="block">
          <p>Gif-uri cu Kirby:</p>
          <div class="gifs">
            <div class="gif">
              <img src="resource/froggy/gif1.gif" alt="Giful cu broaste 1" />
            </div>
            <div class="gif">
              <img src="resource/froggy/gif2.gif" alt="Giful cu broaste 2" />
            </div>
            <div class="gif">
              <img src="resource/froggy/gif3.gif" alt="Giful cu broaste 3" />
            </div>
            <div class="gif">
              <img src="resource/froggy/gif4.gif" alt="Giful cu broaste 4" />
            </div>
            <div class="gif">
              <img src="resource/froggy/gif5.gif" alt="Giful cu broaste 5" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
